<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="a4">
        <div class="left2">
            <div class="skill">
                <ul>
                    <span class="iconfont icon-gongju"></span><h3> 职业技能 work skills</h3>
                    <li>
                        <p>css预处理器sass(安装与基本使用)</p>
                        <p>Html与Css(常规购物页面结构及各种css3动画特效animation，3D，translate,rotate，css定位position，选择器，以及类选择器)</p>
                        <p>Ps（选区/画笔/渐变等工具使用，图层蒙版，图层混合叠加，图层的RGB通道，色调调光，gif表情图制作，图片修复，去水印，各种滤镜的使用)</p>
                        <p>Js与JQuery（dom节点，Jquery动画,Ajax，熟悉事件的绑定与触发）</p>
                        <p>Webpack（了解组件化思想）</p>
                    </li>
                    <li>
                        <p>熟练掌握webstorm（日常代码编辑工具）</p>
                        <p>Eclipse，Android studio（毕业设计：游戏打地鼠）等开发工具及fiddler等调试工具</p>
                        <p>项目管理工具github(初始化，创建分支，拉取代码与上传至远端，解决代码冲突)</p>
                    </li>
                    <li>
                        熟悉JQuery，vuejs(vuejs路由，vuejs组件之间的通信，数据的双向绑定，vueX数据存储)，Bootstrap（常用代码模板），react等框架
                    </li>
                </ul>
            </div>
        </div>
        <div class="right2">
            <div class="hobbys">
                <ul>
                    <span class="iconfont icon-ganxingqu"></span><h3> 兴趣爱好 hobbys</h3>
                </ul>
                <div class="list">
                    <span class="iconfont icon-PingPong"></span>
                    <span class="iconfont icon-changge"></span>
                    <span class="iconfont icon-kefu"></span>
                    <span class="iconfont icon-shu"></span>
                    <span class="iconfont icon-dianying"></span>
                </div>
            </div>
            <div class="last">
                <a href="model.html"><p>上一页>></p></a>
            </div>
        </div>
    </div>
</body>
<link rel="stylesheet" href="./src/css/style.css">
<link rel="stylesheet" href="src/icon/iconfont.css">
<style>
    .a4 .left2{
        width: 55%;
        height: 100%;
        background: linear-gradient(#1c1c1c,#2c2c2c);
    }

    .a4 .left2 .skill{
        color: white;
    }
    .a4 .right2 *,.a4 .left2 *{
        margin: 20px 5px 0 5px;
        padding: 5px 5px;
    }
    .a4 .right2 h3,.a4 .left2 h3{
        display: inline;
        text-transform: uppercase;
        padding: 5px;
        border-bottom: solid 1px black;
        width: 100%;
    }
    .a4 .left2 h3{
        display: inline;
        text-transform: uppercase;
        padding: 5px;
        border-bottom: solid 1px white;
        width: 100%;
    }
    .a4 .right2 span,.a4 .left2 span{
        font-size: 2em;
        margin: 0.5em;
        padding: 0.2em;
        border: 1px solid black;
        border-radius: 50%;
        color: black;
    }
    .a4 .left2 span{
        border: 1px solid white;
        color: white;
    }
    .a4 .right2{
        width: 45%;
        height: 100%;
        background: #fff;
    }
    .a4 .right2 .hobbys{
        margin-bottom: 100px;
        margin-top: 100px;
    }
    .a4 .right2 .hobbys .list{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 100px;
    }
    .last a{

        text-decoration: none;
    }
    .last p{
        text-align: center;
        font-size: 3em;
        color: skyblue;
        margin: 1em;
        font-family: "Adobe 繁黑體 Std B";

    }
</style>
</html>