<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <h2 id="dd">
            hello
        </h2>
    </div>
</body>
<style>
    html,body{
        display: flex;
        align-items: center;
        height: 100%;
        justify-content: center;
    }
    div{

        position: relative;
        line-height: 50px;
        --lineHeight:50px;
        width: 100px;
        text-align: center;
    }
    div:hover{
       filter:brightness(50%);

    }
    div:hover::before{
        content: '提示：您已死亡';
        background: #00FA9A;
        position: absolute;
        width: 100px;
        height: 100px;
        top:100%;
        left: 0;

    }
</style>
</html>